{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "camelcase": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "@typescript-eslint/no-namespace": "off"
    },
    "ignorePatterns": [
      "node_modules",
      "lib",
      "examples"
    ]
}
