{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "outDir": "./lib",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test"
  ]
}
